{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=QuizDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "your-super-secret-key-minimum-32-characters-long",
    "Issuer": "QuizAPI",
    "Audience": "QuizApp"
  },
  "Cosmic": {
    "BucketSlug": "your-bucket-slug",
    "ReadKey": "your-read-key",
    "WriteKey": "your-write-key"
  }
}